[i]AAAAAAAA
Begin
FillScreen(224
SetTextScale(1,1
Lbl HOME
FillScreen(224
SetTextScale(1,2
PrintStringXY("C|u[|b][|e]Time[r]CE",100,30
SetTextScale(1,1
PrintStringXY("By:Jo[s]h|u[|a] C.",100,60
Lbl CRedITS
SetTextScale(1,2
PrintStringXY("Th[|a][n]k[s] [t]o:",18,100
SetTextScale(1,1
PrintStringXY("-SM84CE fo[r] m[|a]ki[n]g [t]h[|e] m[|e][n]|u",18,130
PrintStringXY("-PT_ fo[r] ICE Com[p]il[|e][r] and h[|e]l[p] |wi[t]h [s][t]|uff",18,140
PrintStringXY("-M[|a][t][|e]oC fo[r] [t]h[|e] C Li[|b][s]",18,150
PrintStringXY("-APo[t][|a][t]o fo[r] hi[s] [t]im[|e][r]",18,160
Pause 300
PrintStringXY("P[r][|e][s][s] [[|e][n][t][|e][r]] [t]o [|c]o[n][t]i[n]|u[|e].",20,200
Pause 

Lbl HOMEMENU
FillScreen(224
SetTextScale(1,2
PrintStringXY("C|u[|b][|e]Time[r]CE",100,30
SetTextScale(1,1
ClrHome
PrintStringXY("MENU:",20,70
Pause 100

225->C
1->Q
100->Y
SetTextFGColor(C
PrintStringXY("> Co[n][t]i[n]|u[|e]",25,100
SetTextFGColor(Q
PrintStringXY("> Q|ui[t]",25,130
0->K
Repeat K=9 or K=54
	SetTextFGColor(C
	PrintStringXY("> Co[n][t]i[n]|u[|e]",25,100
	SetTextFGColor(Q
	PrintStringXY("> Q|ui[t]",25,130
	getKey->K
	If K=9 or K=54
		225->C
		0->Q
	End
	If K=1
		130->Y
		0->C
		225->Q
	End
	If K=4
		100->Y
		225->C
		0->Q
	End
End

If Y=100
	Goto TIMER
End
If Y=130
	det(1
	Return
	ClrHome
End

Lbl TIMER
FillScreen(225
SetTextScale(1,1
SetTextFGColor(0
PrintStringXY("Hol[|d] [[|e][n][t][|e][r]] and [r][|e]l[|e][|a][s][|e] |wh[|e][n] READY [|c]om[|e][s] |u[p].",4,20
PrintStringXY("P[r][|e][s][s] [2[n][|d]] [t]o go [|b][|a][|c]k [t]o [t]h[|e] m[|e][n]|u.",4,40

PrintStringXY("*Please note that if you only press [enter]",4,80
PrintStringXY("once,the timer will still start after a short",4,100
PrintStringXY("delay even if you do not hold [enter].*",4,120

Lbl KLOOP
Repeat K
	getKey->K
End
If K=9
	Goto PAUSE
End
If K=54
	Goto HOMEMENU
End
If K!=9 or K!=54
	Goto KLOOP
End
Lbl PAUSE
Pause 700
FillScreen(135
While getKey(9)
	SetTextScale(2,2
	PrintStringXY("READY!",100,100
End
SetTextScale(1,1
0->M->S
Repeat K!=0
	FillScreen(224
	Lbl START
	getKey->K
	
	PrintStringXY(":",75,80
	SetTextXY(80,80
	PrintUInt(M,2
	SetTextXY(50,80
	PrintUInt(S,3
	If M<99
		1+M->M
		Pause 3
		If M>=99
			0->M
			1+S->S
			Goto START
			getKey->K
		End
		If K!=0
			FillScreen(63
			PrintStringXY("Yo|u[r] [t]im[|e] |w[|a][s]:",20,20
			SetTextXY(80,40
			PrintUInt(S,3
			PrintStringXY(":",105,40
			SetTextXY(110,40
			PrintUInt(M,2
			
			PrintStringXY("P[r][|e][s][s] [[|e][n][t][|e][r]] [t]o go [t]o [t]h[|e] hom[|e][s][|c][r][|e][|e][n].",20,180
			PrintStringXY("P[r][|e][s][s] [mo[|d][|e]] [t]o [|e]xi[t].",20,200
			PrintStringXY("P[r][|e][s][s] [2[n][|d]] [t]o go [t]o [t]im[|e][r].",20,220
			Lbl KCHECK
			Repeat K!=0
				getKey->K
				If K=55
					det(1
					Return
				End
				If K=9
					Goto HOME
				End
				
				If K=54
					Goto TIMER
				End
				
				If K!=54 or K!=55 or K!=9
					Goto KCHECK
				End
